# qaul.net

./: .build_nested.sh  .gitconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .mailmap  BuildAndroid.cmake  BuildOSX.cmake  BuildUnixoid.cmake  BuildWindows.cmake  CHANGELOG.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  Cargo.toml  Dockerfile  FileCopy.cmake  FileRename.cmake  INSTALL.md  LICENSE  LICENSES.md  Makefile  QaulConfig.h.in  README.md  README_Android.md  README_Android_Devices.md  README_OSX.md  README_Raspberry_UbuntuMate.md  README_Unix.md  README_Windows.md  README_qaul.net-ng.md  REPOSITORY.md  ReadMe.md  SECURITY.md  SystemSpecificInformations.cmake  build.gradle  default.nix  ember-cli-build.js  file.txt  lefthook.yml  (+7 more)
android/: .project  AndroidManifest.xml  build.gradle  build.sh  settings.gradle
android/app/: .project  build.gradle
android/app/src/androidTest/java/net/qaul/qaul/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: files  www
android/app/src/main/java/android/tether/system/: CoreTask.java  NativeTask.java
android/app/src/main/java/com/lamerman/: SelectionMode.java
android/app/src/main/java/net/qaul/qaul/: FirstFragment.kt  MainActivity.kt  NativeQaul.java  QaulActivity.java  QaulApplication.java  SecondFragment.kt  WifiConfigurationNew.java
android/app/src/main/jni/: Android.mk  Application.mk  android_tether_system_NativeTask.c  android_tether_system_NativeTask.h  net_qaul_qaul_NativeQaul.c  net_qaul_qaul_NativeQaul.h
android/app/src/main/jni/edify/: parser.c  parser.h
android/app/src/main/jni/hardware_legacy/: hardware_legacy_stub.c
android/app/src/main/jni/tether/: install.c  tether.c
android/app/src/main/jni/wificonfig/: log.h  wifi_config.h  wpa_ctrl.h
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/raw/: fixpersist_sh  fixroute_sh  iptables_start  olsrd_conf  socat_start  tether_conf  tiwlan_ini  wpa_supplicant_conf
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/net/qaul/qaul/: ExampleUnitTest.kt
android/assets/: files
android/blemodule/: build.gradle
android/blemodule/src/main/: AndroidManifest.xml
android/blemodule/src/main/java/net/qaul/ble/: AppLog.kt  BLEUtils.kt  DateTimeHelper.kt  RemoteLog.kt
android/blemodule/src/main/java/net/qaul/ble/callback/: BleRequestCallback.kt
android/blemodule/src/main/java/net/qaul/ble/core/: BaseBleActor.kt  BleActor.kt  BleWrapperClass.kt  ServiceManager.kt
android/blemodule/src/main/java/net/qaul/ble/model/: BLEDevice.kt  BLEScanDevice.kt
android/blemodule/src/main/java/net/qaul/ble/service/: BleService.kt
android/blemodule/src/main/proto/: ble.proto  sample.proto
android/blemodule/src/main/res/values/: strings.xml  themes.xml
android/blemodule/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Android.mk  net_qaul_qaul_NativeQaul.c  net_qaul_qaul_NativeQaul.h
android/jni/edify/: lex.yy.c
android/jni/hardware_legacy/: hardware_legacy_stub.h
android/jni/ifconfig/: Android.mk  ifconfig.c
android/jni/tether/: Android.mk  tether.c  tether.h
android/jni/wificonfig/: log.c  wifi_config.c
android/libqaul/: .project  build.gradle
android/libqaul/src/main/java/net/qaul/libqaul/: libqaul.kt
android/libqaul/src/main/java/net/qaul/libqaul/lib/: BleReceiveResponseCallback.java
android/res/layout/: file_dialog_main.xml  main.xml  start.xml
android/res/raw/: iptables_stop  olsrd_start  tether_edify  ultra_bcm_config
android/src/android/tether/system/: Configuration.java
android/src/com/lamerman/: FileDialog.java
android/src/net/qaul/qaul/: NativeQaul.java  QaulApplication.java  WifiConfigurationNew.java  WifiManagerNew.java
clients/android/: .build_nested.sh  .gitignore  Dockerfile  README.md  build.gradle  build.sh  settings.gradle
clients/android/app/: build.gradle
clients/android/app/gradle/wrapper/: gradle-wrapper.properties
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/assets/: webgui
clients/android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
clients/android/app/src/main/java/net/qaul/app/: LoginActivity.kt  WDService.kt  (+5 more)
clients/android/app/src/main/res/drawable/: chat_blob_blue.xml  chat_blob_orange.xml  fab_chat_group.xml  sample_avi1_foreground.xml  unknown_person.xml
clients/android/app/src/main/res/layout/: activity_debug.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_chat_start.xml  fragment_chatroom.xml  fragment_files.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_user_profile.xml  fragment_users.xml  fragment_users_list.xml  item_chat_message_sent.xml  item_chat_room.xml  item_users_list.xml  item_users_picker.xml
clients/android/app/src/main/res/menu/: bottom_nav_menu.xml
clients/android/app/src/main/res/mipmap-anydpi-v26/: sample_avi1.xml
clients/android/app/src/main/res/navigation/: mobile_navigation.xml
clients/android/app/src/main/res/values/: strings.xml
clients/android/app/src/main/res/xml/: header_preferences.xml
clients/android/gradle/wrapper/: gradle-wrapper.properties
clients/android/scripts/: build_detekt.gradle
qaul_ui/android/: .gitignore  build.gradle  gradle.properties  init.gradle  settings.gradle
qaul_ui/android/app/: build.gradle  proguard-rules.pro
qaul_ui/android/app/src/main/: AndroidManifest.xml
qaul_ui/android/app/src/main/res/values/: colors.xml  styles.xml
qaul_ui/android/app/src/main/res/values-night/: styles.xml
qaul_ui/android/app/src/profile/: AndroidManifest.xml
qaul_ui/android/blemodule/: .gitignore  build.gradle
qaul_ui/android/blemodule/src/main/: AndroidManifest.xml
qaul_ui/android/blemodule/src/main/proto/: ble.proto
qaul_ui/android/fastlane/: Appfile  Fastfile  README.md
qaul_ui/android/libqaul/: build.gradle
qaul_ui/android/libqaul/src/main/: AndroidManifest.xml
(+3361 files in other folders)
