[2mMay 26 19:28:30.262[0m [35mTRACE[0m async_std::task::block_on: block_on    
[2mMay 26 19:28:30.262[0m [35mTRACE[0m async_std::task::block_on: completed    
[2mMay 26 19:28:30.262[0m [35mTRACE[0m async_std::task::block_on: block_on    
[2mMay 26 19:28:30.262[0m [35mTRACE[0m async_std::task::block_on: completed    
[2mMay 26 19:28:30.262[0m [35mTRACE[0m async_std::task::block_on: block_on    
[2mMay 26 19:28:30.263[0m [35mTRACE[0m async_std::task::block_on: completed    
[2mMay 26 19:28:30.263[0m [35mTRACE[0m async_std::task::block_on: block_on    
[2mMay 26 19:28:30.263[0m [35mTRACE[0m async_std::task::block_on: completed    
[2mMay 26 19:28:30.263[0m [35mTRACE[0m async_std::task::block_on: block_on    
[2mMay 26 19:28:30.263[0m [35mTRACE[0m async_std::task::block_on: completed    
[2mMay 26 19:28:30.263[0m [35mTRACE[0m async_std::task::block_on: block_on    
[2mMay 26 19:28:30.263[0m [35mTRACE[0m async_std::task::block_on: completed    
[2mMay 26 19:28:30.263[0m [35mTRACE[0m async_std::task::block_on: block_on    
[2mMay 26 19:28:30.263[0m [35mTRACE[0m async_std::task::block_on: completed    
[2mMay 26 19:28:30.263[0m [35mTRACE[0m async_std::task::block_on: block_on    
[2mMay 26 19:28:30.263[0m [35mTRACE[0m async_std::task::block_on: completed    
[2mMay 26 19:28:30.263[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.264[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.264[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.264[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.264[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.264[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.264[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.264[0m [32m INFO[0m tracing::span: ++ new; span=1    
[2mMay 26 19:28:30.264[0m [32m INFO[0m [1mnew[0m: tracing::span: -> new; span=1    
[2mMay 26 19:28:30.264[0m [35mTRACE[0m [1mnew[0m: async_std::task::builder: spawn    
[2mMay 26 19:28:30.264[0m [32m INFO[0m [1mnew[0m: tracing::span: ++ inc_handler; span=2    
[2mMay 26 19:28:30.264[0m [32m INFO[0m [1mnew[0m:[1minc_handler[0m: tracing::span: -> inc_handler; span=2    
[2mMay 26 19:28:30.265[0m [35mTRACE[0m [1mnew[0m:[1minc_handler[0m: async_std::task::builder: spawn    
[2mMay 26 19:28:30.265[0m [32m INFO[0m [1mnew[0m: tracing::span: <- inc_handler; span=2    
[2mMay 26 19:28:30.265[0m [35mTRACE[0m tracing::span: ++ completed; span=274877906945    
[2mMay 26 19:28:30.265[0m [32m INFO[0m [1mnew[0m: tracing::span: -- inc_handler; span=2    
[2mMay 26 19:28:30.265[0m [35mTRACE[0m [1mcompleted[0m: tracing::span: -> completed; span=274877906945    
[2mMay 26 19:28:30.265[0m [35mTRACE[0m [1mnew[0m: async_std::task::builder: spawn    
[2mMay 26 19:28:30.265[0m [35mTRACE[0m [1mcompleted[0m: ratman::core::collector::state: No new frames; registering waker     
[2mMay 26 19:28:30.265[0m [32m INFO[0m tracing::span: <- new; span=1    
[2mMay 26 19:28:30.265[0m [35mTRACE[0m [1mcompleted[0m: ratman::core::collector::state: No new frames; registering waker
[2mMay 26 19:28:30.265[0m [32m INFO[0m tracing::span: -- new; span=1    
[2mMay 26 19:28:30.265[0m [35mTRACE[0m tracing::span: <- completed; span=274877906945    
[2mMay 26 19:28:30.265[0m [35mTRACE[0m async_std::task::block_on: block_on    
[2mMay 26 19:28:30.265[0m [34mDEBUG[0m ratman::protocol: Marking user identity `728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A` as online     
[2mMay 26 19:28:30.265[0m [34mDEBUG[0m ratman::protocol: Marking user identity `728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A` as online
[2mMay 26 19:28:30.265[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.265[0m [35mTRACE[0m ratman::protocol: Sending announcement `728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A`     
[2mMay 26 19:28:30.266[0m [35mTRACE[0m ratman::protocol: Sending announcement `728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A`
[2mMay 26 19:28:30.266[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:30.266[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:30.266[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.266[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.266[0m [35mTRACE[0m async_std::task::builder: completed    
[2mMay 26 19:28:30.266[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:30.266[0m [35mTRACE[0m async_std::task::builder: completed    
[2mMay 26 19:28:30.266[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:30.266[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.267[0m [35mTRACE[0m async_std::task::builder: completed    
[2mMay 26 19:28:30.267[0m [32m INFO[0m alexandria::core::api: ++ insert; id=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>) path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users", "keys"] }; span=2251799813685249    
[2mMay 26 19:28:30.267[0m [32m INFO[0m [1minsert[0m[1m{[0mid=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>) path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users", "keys"] }[1m}[0m: tracing::span: -> insert; span=2251799813685249    
[2mMay 26 19:28:30.267[0m [32m INFO[0m [1minsert[0m[1m{[0mid=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>) path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users", "keys"] }[1m}[0m: alexandria::core::api: Passed open-auth for id `728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A`     
[2mMay 26 19:28:30.267[0m [32m INFO[0m [1minsert[0m[1m{[0mid=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>) path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users", "keys"] }[1m}[0m: alexandria::core::api: Passed open-auth for id `728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A`
[2mMay 26 19:28:30.267[0m [35mTRACE[0m [1minsert[0m[1m{[0mid=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>) path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users", "keys"] }[1m}[0m: alexandria::store: ++ insert; id=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>); span=2251799813685250    
[2mMay 26 19:28:30.267[0m [35mTRACE[0m [1minsert[0m[1m{[0mid=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>) path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users", "keys"] }[1m}[0m:[1minsert[0m[1m{[0mid=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>)[1m}[0m: tracing::span: -> insert; span=2251799813685250    
[2mMay 26 19:28:30.267[0m [35mTRACE[0m [1minsert[0m[1m{[0mid=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>) path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users", "keys"] }[1m}[0m:[1minsert[0m[1m{[0mid=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>)[1m}[0m: alexandria::store: Seeded record `A27F-4D05-764A-C167-0DA6-9E03-14BC-C6B4-2502-3096-399B-A68D-D8BF-0F3D-695B-304E` from diff     
[2mMay 26 19:28:30.267[0m [35mTRACE[0m [1minsert[0m[1m{[0mid=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>) path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users", "keys"] }[1m}[0m:[1minsert[0m[1m{[0mid=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>)[1m}[0m: alexandria::store: Seeded record `A27F-4D05-764A-C167-0DA6-9E03-14BC-C6B4-2502-3096-399B-A68D-D8BF-0F3D-695B-304E` from diff
[2mMay 26 19:28:30.267[0m [35mTRACE[0m [1minsert[0m[1m{[0mid=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>) path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users", "keys"] }[1m}[0m: tracing::span: <- insert; span=2251799813685250    
[2mMay 26 19:28:30.267[0m [35mTRACE[0m [1minsert[0m[1m{[0mid=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>) path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users", "keys"] }[1m}[0m: tracing::span: -- insert; span=2251799813685250    
[2mMay 26 19:28:30.268[0m [32m INFO[0m [1minsert[0m[1m{[0mid=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>) path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users", "keys"] }[1m}[0m: alexandria::core::api: Record insert succeeded     
[2mMay 26 19:28:30.268[0m [32m INFO[0m [1minsert[0m[1m{[0mid=Id(<ID: 728EE59F2C1BAC2361F7F640DE9558BC0C929E0CA7D77887D06D9D28F1159B0A>) path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users", "keys"] }[1m}[0m: alexandria::core::api: Record insert succeeded
[2mMay 26 19:28:30.268[0m [32m INFO[0m tracing::span: <- insert; span=2251799813685249    
[2mMay 26 19:28:30.268[0m [32m INFO[0m tracing::span: -- insert; span=2251799813685249    
[2mMay 26 19:28:30.268[0m [32m INFO[0m alexandria::core::api: ++ batch; id=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }; span=4503599627370497    
[2mMay 26 19:28:30.268[0m [32m INFO[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: tracing::span: -> batch; span=4503599627370497    
[2mMay 26 19:28:30.268[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: alexandria::store: ++ batch; id=Global; span=4503599627370498    
[2mMay 26 19:28:30.268[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: tracing::span: -> batch; span=4503599627370498    
[2mMay 26 19:28:30.268[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Created skeleton record `ACA1-A834-CE0B-3649-339A-2556-53C4-6038-D011-D69D-8807-2EF3-2DFF-CD44-4F34-5F2F`     
[2mMay 26 19:28:30.269[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Created skeleton record `ACA1-A834-CE0B-3649-339A-2556-53C4-6038-D011-D69D-8807-2EF3-2DFF-CD44-4F34-5F2F`
[2mMay 26 19:28:30.269[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Applied diffs to skeleton record     
[2mMay 26 19:28:30.269[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Applied diffs to skeleton record
[2mMay 26 19:28:30.269[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: tracing::span: <- batch; span=4503599627370498    
[2mMay 26 19:28:30.269[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: tracing::span: -- batch; span=4503599627370498    
[2mMay 26 19:28:30.269[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: alexandria::meta::tags: ++ insert; id=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.local", val: [] }; span=6755399441055746    
[2mMay 26 19:28:30.269[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.local", val: [] }[1m}[0m: tracing::span: -> insert; span=6755399441055746    
[2mMay 26 19:28:30.269[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.local", val: [] }[1m}[0m: alexandria::meta::tags: Inserting tag for session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`     
[2mMay 26 19:28:30.269[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.local", val: [] }[1m}[0m: alexandria::meta::tags: Inserting tag for session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`
[2mMay 26 19:28:30.269[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.local", val: [] }[1m}[0m: alexandria::meta::tags: Creating new tag-cache page     
[2mMay 26 19:28:30.269[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.local", val: [] }[1m}[0m: alexandria::meta::tags: Creating new tag-cache page
[2mMay 26 19:28:30.269[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: tracing::span: <- insert; span=6755399441055746    
[2mMay 26 19:28:30.269[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: tracing::span: -- insert; span=6755399441055746    
[2mMay 26 19:28:30.270[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: alexandria::meta::tags: ++ insert; id=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }; span=9007199254740994    
[2mMay 26 19:28:30.270[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: tracing::span: -> insert; span=9007199254740994    
[2mMay 26 19:28:30.270[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Inserting tag for session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`     
[2mMay 26 19:28:30.270[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Inserting tag for session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`
[2mMay 26 19:28:30.270[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Creating new tag-cache page     
[2mMay 26 19:28:30.270[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Creating new tag-cache page
[2mMay 26 19:28:30.270[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: tracing::span: <- insert; span=9007199254740994    
[2mMay 26 19:28:30.270[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: tracing::span: -- insert; span=9007199254740994    
[2mMay 26 19:28:30.270[0m [32m INFO[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: alexandria::core::api: Batch insert succeeded     
[2mMay 26 19:28:30.270[0m [32m INFO[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: alexandria::core::api: Batch insert succeeded
[2mMay 26 19:28:30.270[0m [32m INFO[0m tracing::span: <- batch; span=4503599627370497    
[2mMay 26 19:28:30.270[0m [32m INFO[0m tracing::span: -- batch; span=4503599627370497    
[2mMay 26 19:28:30.271[0m [32m INFO[0m alexandria::core::api: ++ query; id=Global q=Path(Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }); span=6755399441055745    
[2mMay 26 19:28:30.271[0m [32m INFO[0m [1mquery[0m[1m{[0mid=Global q=Path(Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] })[1m}[0m: tracing::span: -> query; span=6755399441055745    
[2mMay 26 19:28:30.271[0m [35mTRACE[0m [1mquery[0m[1m{[0mid=Global q=Path(Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] })[1m}[0m: alexandria::store: Getting path `/users:728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A`     
[2mMay 26 19:28:30.271[0m [35mTRACE[0m [1mquery[0m[1m{[0mid=Global q=Path(Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] })[1m}[0m: alexandria::store: Getting path `/users:728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A`
[2mMay 26 19:28:30.271[0m [32m INFO[0m tracing::span: <- query; span=6755399441055745    
[2mMay 26 19:28:30.271[0m [32m INFO[0m tracing::span: -- query; span=6755399441055745    
[2mMay 26 19:28:30.271[0m [32m INFO[0m alexandria::core::api: ++ update; id=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }; span=9007199254740993    
[2mMay 26 19:28:30.271[0m [32m INFO[0m [1mupdate[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: tracing::span: -> update; span=9007199254740993    
[2mMay 26 19:28:30.272[0m [35mTRACE[0m [1mupdate[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: alexandria::store: ++ update; id=Global; span=11258999068426242    
[2mMay 26 19:28:30.272[0m [35mTRACE[0m [1mupdate[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1mupdate[0m[1m{[0mid=Global[1m}[0m: tracing::span: -> update; span=11258999068426242    
[2mMay 26 19:28:30.272[0m [35mTRACE[0m [1mupdate[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: tracing::span: <- update; span=11258999068426242    
[2mMay 26 19:28:30.272[0m [35mTRACE[0m [1mupdate[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: tracing::span: -- update; span=11258999068426242    
[2mMay 26 19:28:30.272[0m [32m INFO[0m [1mupdate[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: alexandria::core::api: Record update succeeded     
[2mMay 26 19:28:30.272[0m [32m INFO[0m [1mupdate[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: alexandria::core::api: Record update succeeded
[2mMay 26 19:28:30.272[0m [32m INFO[0m tracing::span: <- update; span=9007199254740993    
[2mMay 26 19:28:30.272[0m [32m INFO[0m tracing::span: -- update; span=9007199254740993    
[2mMay 26 19:28:30.272[0m [35mTRACE[0m async_std::task::block_on: completed    
[2mMay 26 19:28:30.272[0m [32m INFO[0m tracing::span: ++ new; span=11258999068426241    
[2mMay 26 19:28:30.272[0m [32m INFO[0m [1mnew[0m: tracing::span: -> new; span=11258999068426241    
[2mMay 26 19:28:30.272[0m [35mTRACE[0m [1mnew[0m: async_std::task::builder: spawn    
[2mMay 26 19:28:30.273[0m [32m INFO[0m [1mnew[0m: tracing::span: ++ inc_handler; span=13510798882111490    
[2mMay 26 19:28:30.273[0m [32m INFO[0m [1mnew[0m:[1minc_handler[0m: tracing::span: -> inc_handler; span=13510798882111490    
[2mMay 26 19:28:30.273[0m [35mTRACE[0m [1mnew[0m:[1minc_handler[0m: async_std::task::builder: spawn    
[2mMay 26 19:28:30.273[0m [32m INFO[0m [1mnew[0m: tracing::span: <- inc_handler; span=13510798882111490    
[2mMay 26 19:28:30.273[0m [32m INFO[0m [1mnew[0m: tracing::span: -- inc_handler; span=13510798882111490    
[2mMay 26 19:28:30.273[0m [35mTRACE[0m tracing::span: ++ completed; span=549755813889    
[2mMay 26 19:28:30.273[0m [35mTRACE[0m [1mnew[0m: async_std::task::builder: spawn    
[2mMay 26 19:28:30.273[0m [35mTRACE[0m [1mcompleted[0m: tracing::span: -> completed; span=549755813889    
[2mMay 26 19:28:30.273[0m [32m INFO[0m tracing::span: <- new; span=11258999068426241    
[2mMay 26 19:28:30.273[0m [35mTRACE[0m [1mcompleted[0m: ratman::core::collector::state: No new frames; registering waker     
[2mMay 26 19:28:30.273[0m [32m INFO[0m tracing::span: -- new; span=11258999068426241    
[2mMay 26 19:28:30.273[0m [34mDEBUG[0m libqaul::discover: Received announcement! id="728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A"     
[2mMay 26 19:28:30.273[0m [35mTRACE[0m [1mcompleted[0m: ratman::core::collector::state: No new frames; registering waker
[2mMay 26 19:28:30.273[0m [35mTRACE[0m async_std::task::block_on: block_on    
[2mMay 26 19:28:30.273[0m [35mTRACE[0m tracing::span: <- completed; span=549755813889    
[2mMay 26 19:28:30.273[0m [34mDEBUG[0m libqaul::discover: Received announcement! id="728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A"
[2mMay 26 19:28:30.273[0m [34mDEBUG[0m ratman::protocol: Marking user identity `F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670` as online     
[2mMay 26 19:28:30.273[0m [32m INFO[0m alexandria::core::api: ++ query; id=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }}))); span=274877906946    
[2mMay 26 19:28:30.273[0m [34mDEBUG[0m ratman::protocol: Marking user identity `F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670` as online
[2mMay 26 19:28:30.273[0m [32m INFO[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m: tracing::span: -> query; span=274877906946    
[2mMay 26 19:28:30.274[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.274[0m [34mDEBUG[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m: alexandria::meta::tags: ++ get_paths; id=Global; span=274877906947    
[2mMay 26 19:28:30.274[0m [35mTRACE[0m ratman::protocol: Sending announcement `F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670`     
[2mMay 26 19:28:30.274[0m [34mDEBUG[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m:[1mget_paths[0m[1m{[0mid=Global[1m}[0m: tracing::span: -> get_paths; span=274877906947    
[2mMay 26 19:28:30.274[0m [35mTRACE[0m ratman::protocol: Sending announcement `F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670`
[2mMay 26 19:28:30.274[0m [34mDEBUG[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m:[1mget_paths[0m[1m{[0mid=Global[1m}[0m: alexandria::meta::tags: Querying pathsfor session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`     
[2mMay 26 19:28:30.274[0m [34mDEBUG[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m:[1mget_paths[0m[1m{[0mid=Global[1m}[0m: alexandria::meta::tags: Querying pathsfor session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`
[2mMay 26 19:28:30.274[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:30.274[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:30.274[0m [34mDEBUG[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m:[1mget_paths[0m[1m{[0mid=Global[1m}[0m: alexandria::meta::tags: Empty cache page: assuming empty query!     
[2mMay 26 19:28:30.274[0m [34mDEBUG[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m:[1mget_paths[0m[1m{[0mid=Global[1m}[0m: alexandria::meta::tags: Empty cache page: assuming empty query!
[2mMay 26 19:28:30.274[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.274[0m [34mDEBUG[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m: tracing::span: <- get_paths; span=274877906947    
[2mMay 26 19:28:30.274[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.274[0m [35mTRACE[0m async_std::task::builder: completed    
[2mMay 26 19:28:30.274[0m [34mDEBUG[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m: tracing::span: -- get_paths; span=274877906947    
[2mMay 26 19:28:30.274[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:30.274[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:30.274[0m [32m INFO[0m tracing::span: <- query; span=274877906946    
[2mMay 26 19:28:30.275[0m [32m INFO[0m tracing::span: -- query; span=274877906946    
[2mMay 26 19:28:30.275[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.275[0m [35mTRACE[0m async_std::task::builder: completed    
[2mMay 26 19:28:30.275[0m [32m INFO[0m libqaul::discover: Discovered new user! id="728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A"     
[2mMay 26 19:28:30.275[0m [34mDEBUG[0m libqaul::discover: Received announcement! id="F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670"     
[2mMay 26 19:28:30.275[0m [32m INFO[0m libqaul::discover: Discovered new user! id="728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A"
[2mMay 26 19:28:30.275[0m [34mDEBUG[0m libqaul::discover: Received announcement! id="F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670"
[2mMay 26 19:28:30.275[0m [32m INFO[0m alexandria::core::api: ++ query; id=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }}))); span=824633720833    
[2mMay 26 19:28:30.275[0m [32m INFO[0m alexandria::core::api: ++ batch; id=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }; span=2252074691592194    
[2mMay 26 19:28:30.275[0m [32m INFO[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m: tracing::span: -> query; span=824633720833    
[2mMay 26 19:28:30.275[0m [32m INFO[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: tracing::span: -> batch; span=2252074691592194    
[2mMay 26 19:28:30.275[0m [34mDEBUG[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m: alexandria::meta::tags: ++ get_paths; id=Global; span=824633720834    
[2mMay 26 19:28:30.275[0m [34mDEBUG[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m:[1mget_paths[0m[1m{[0mid=Global[1m}[0m: tracing::span: -> get_paths; span=824633720834    
[2mMay 26 19:28:30.275[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: alexandria::store: ++ batch; id=Global; span=2252074691592195    
[2mMay 26 19:28:30.275[0m [34mDEBUG[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m:[1mget_paths[0m[1m{[0mid=Global[1m}[0m: alexandria::meta::tags: Querying pathsfor session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`     
[2mMay 26 19:28:30.275[0m [32m INFO[0m alexandria::core::api: ++ insert; id=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>) path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users", "keys"] }; span=13510798882111489    
[2mMay 26 19:28:30.275[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: tracing::span: -> batch; span=2252074691592195    
[2mMay 26 19:28:30.275[0m [34mDEBUG[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m:[1mget_paths[0m[1m{[0mid=Global[1m}[0m: alexandria::meta::tags: Querying pathsfor session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`
[2mMay 26 19:28:30.275[0m [32m INFO[0m [1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>) path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users", "keys"] }[1m}[0m: tracing::span: -> insert; span=13510798882111489    
[2mMay 26 19:28:30.275[0m [34mDEBUG[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m: tracing::span: <- get_paths; span=824633720834    
[2mMay 26 19:28:30.275[0m [34mDEBUG[0m [1mquery[0m[1m{[0mid=Global q=Tag(Equals(TagSet({Tag { key: "libqaul.user.profile", val: [] }})))[1m}[0m: tracing::span: -- get_paths; span=824633720834    
[2mMay 26 19:28:30.275[0m [32m INFO[0m [1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>) path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users", "keys"] }[1m}[0m: alexandria::core::api: Passed open-auth for id `F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670`     
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Created skeleton record `7D8C-B752-AC7A-B07D-05D5-6A9B-7EEB-409C-CCAA-526C-9B25-582C-4551-3D43-E04E-C2CF`     
[2mMay 26 19:28:30.276[0m [32m INFO[0m tracing::span: <- query; span=824633720833    
[2mMay 26 19:28:30.276[0m [32m INFO[0m [1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>) path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users", "keys"] }[1m}[0m: alexandria::core::api: Passed open-auth for id `F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670`
[2mMay 26 19:28:30.276[0m [32m INFO[0m tracing::span: -- query; span=824633720833    
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Created skeleton record `7D8C-B752-AC7A-B07D-05D5-6A9B-7EEB-409C-CCAA-526C-9B25-582C-4551-3D43-E04E-C2CF`
[2mMay 26 19:28:30.276[0m [32m INFO[0m tracing::span: <- insert; span=13510798882111489    
[2mMay 26 19:28:30.276[0m [32m INFO[0m libqaul::discover: Discovered new user! id="F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670"     
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Applied diffs to skeleton record     
[2mMay 26 19:28:30.276[0m [32m INFO[0m libqaul::discover: Discovered new user! id="F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670"
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Applied diffs to skeleton record
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: tracing::span: <- batch; span=2252074691592195    
[2mMay 26 19:28:30.276[0m [32m INFO[0m alexandria::core::api: ++ batch; id=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }; span=2252624447406081    
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: tracing::span: -- batch; span=2252074691592195    
[2mMay 26 19:28:30.276[0m [32m INFO[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: tracing::span: -> batch; span=2252624447406081    
[2mMay 26 19:28:30.276[0m [32m INFO[0m [1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>) path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users", "keys"] }[1m}[0m: tracing::span: -> insert; span=13510798882111489    
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: alexandria::store: ++ batch; id=Global; span=2252624447406082    
[2mMay 26 19:28:30.276[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: alexandria::meta::tags: ++ insert; id=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }; span=4503874505277443    
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: tracing::span: -> batch; span=2252624447406082    
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>) path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users", "keys"] }[1m}[0m: alexandria::store: ++ insert; id=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>); span=15762598695796738    
[2mMay 26 19:28:30.276[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: tracing::span: -> insert; span=4503874505277443    
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Created skeleton record `A9AA-9318-CB0B-D8AA-23D7-EBAF-A718-43F8-3843-1E5C-8933-DCA6-8A80-E2BD-B1C1-5C9A`     
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>) path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users", "keys"] }[1m}[0m:[1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>)[1m}[0m: tracing::span: -> insert; span=15762598695796738    
[2mMay 26 19:28:30.276[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Inserting tag for session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`     
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Created skeleton record `A9AA-9318-CB0B-D8AA-23D7-EBAF-A718-43F8-3843-1E5C-8933-DCA6-8A80-E2BD-B1C1-5C9A`
[2mMay 26 19:28:30.276[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Inserting tag for session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>) path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users", "keys"] }[1m}[0m:[1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>)[1m}[0m: alexandria::store: Seeded record `93F3-990F-330C-51D8-7E45-C911-8291-1773-1CB2-247B-E829-4BB8-14F7-CEB6-AB5A-79C2` from diff     
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Applied diffs to skeleton record     
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Applied diffs to skeleton record
[2mMay 26 19:28:30.276[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Creating new tag-cache page     
[2mMay 26 19:28:30.276[0m [35mTRACE[0m [1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>) path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users", "keys"] }[1m}[0m:[1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>)[1m}[0m: alexandria::store: Seeded record `93F3-990F-330C-51D8-7E45-C911-8291-1773-1CB2-247B-E829-4BB8-14F7-CEB6-AB5A-79C2` from diff
[2mMay 26 19:28:30.277[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: tracing::span: <- batch; span=2252624447406082    
[2mMay 26 19:28:30.277[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Creating new tag-cache page
[2mMay 26 19:28:30.277[0m [35mTRACE[0m [1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>) path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users", "keys"] }[1m}[0m: tracing::span: <- insert; span=15762598695796738    
[2mMay 26 19:28:30.277[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: tracing::span: -- batch; span=2252624447406082    
[2mMay 26 19:28:30.277[0m [35mTRACE[0m [1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>) path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users", "keys"] }[1m}[0m: tracing::span: -- insert; span=15762598695796738    
[2mMay 26 19:28:30.277[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: tracing::span: <- insert; span=4503874505277443    
[2mMay 26 19:28:30.277[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: alexandria::meta::tags: ++ insert; id=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }; span=4504424261091330    
[2mMay 26 19:28:30.277[0m [32m INFO[0m tracing::span: <- insert; span=13510798882111489    
[2mMay 26 19:28:30.277[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: tracing::span: -- insert; span=4503874505277443    
[2mMay 26 19:28:30.277[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: tracing::span: -> insert; span=4504424261091330    
[2mMay 26 19:28:30.277[0m [32m INFO[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: alexandria::core::api: Batch insert succeeded     
[2mMay 26 19:28:30.277[0m [32m INFO[0m [1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>) path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users", "keys"] }[1m}[0m: tracing::span: -> insert; span=13510798882111489    
[2mMay 26 19:28:30.277[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Inserting tag for session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`     
[2mMay 26 19:28:30.277[0m [32m INFO[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A", seq: ["users"] }[1m}[0m: alexandria::core::api: Batch insert succeeded
[2mMay 26 19:28:30.277[0m [32m INFO[0m tracing::span: <- insert; span=13510798882111489    
[2mMay 26 19:28:30.277[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Inserting tag for session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`
[2mMay 26 19:28:30.277[0m [32m INFO[0m tracing::span: <- batch; span=2252074691592194    
[2mMay 26 19:28:30.277[0m [32m INFO[0m tracing::span: -- batch; span=2252074691592194    
[2mMay 26 19:28:30.277[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Creating new tag-cache page     
[2mMay 26 19:28:30.277[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Creating new tag-cache page
[2mMay 26 19:28:30.277[0m [32m INFO[0m [1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>) path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users", "keys"] }[1m}[0m: tracing::span: -> insert; span=13510798882111489    
[2mMay 26 19:28:30.277[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: tracing::span: <- insert; span=4504424261091330    
[2mMay 26 19:28:30.277[0m [32m INFO[0m [1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>) path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users", "keys"] }[1m}[0m: alexandria::core::api: Record insert succeeded     
[2mMay 26 19:28:30.277[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: tracing::span: -- insert; span=4504424261091330    
[2mMay 26 19:28:30.277[0m [32m INFO[0m [1minsert[0m[1m{[0mid=Id(<ID: F671E99136C9E9232103BC1D08D31106EAA0753CAA168DF1512D38633C836670>) path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users", "keys"] }[1m}[0m: alexandria::core::api: Record insert succeeded
[2mMay 26 19:28:30.277[0m [32m INFO[0m tracing::span: <- insert; span=13510798882111489    
[2mMay 26 19:28:30.277[0m [32m INFO[0m tracing::span: -- insert; span=13510798882111489    
[2mMay 26 19:28:30.277[0m [32m INFO[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: alexandria::core::api: Batch insert succeeded     
[2mMay 26 19:28:30.278[0m [32m INFO[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: alexandria::core::api: Batch insert succeeded
[2mMay 26 19:28:30.278[0m [32m INFO[0m tracing::span: <- batch; span=2252624447406081    
[2mMay 26 19:28:30.278[0m [32m INFO[0m alexandria::core::api: ++ batch; id=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }; span=15762598695796737    
[2mMay 26 19:28:30.278[0m [32m INFO[0m tracing::span: -- batch; span=2252624447406081    
[2mMay 26 19:28:30.278[0m [32m INFO[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: tracing::span: -> batch; span=15762598695796737    
[2mMay 26 19:28:30.278[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: alexandria::store: ++ batch; id=Global; span=18014398509481986    
[2mMay 26 19:28:30.278[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: tracing::span: -> batch; span=18014398509481986    
[2mMay 26 19:28:30.278[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Created skeleton record `9F28-FF40-02ED-4562-3D18-FD2E-4C02-017C-2794-E317-4327-A202-1407-B7CF-682C-4C47`     
[2mMay 26 19:28:30.278[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Created skeleton record `9F28-FF40-02ED-4562-3D18-FD2E-4C02-017C-2794-E317-4327-A202-1407-B7CF-682C-4C47`
[2mMay 26 19:28:30.278[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Applied diffs to skeleton record     
[2mMay 26 19:28:30.278[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1mbatch[0m[1m{[0mid=Global[1m}[0m: alexandria::store: Applied diffs to skeleton record
[2mMay 26 19:28:30.278[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: tracing::span: <- batch; span=18014398509481986    
[2mMay 26 19:28:30.278[0m [35mTRACE[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: tracing::span: -- batch; span=18014398509481986    
[2mMay 26 19:28:30.279[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: alexandria::meta::tags: ++ insert; id=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.local", val: [] }; span=20266198323167234    
[2mMay 26 19:28:30.279[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.local", val: [] }[1m}[0m: tracing::span: -> insert; span=20266198323167234    
[2mMay 26 19:28:30.279[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.local", val: [] }[1m}[0m: alexandria::meta::tags: Inserting tag for session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`     
[2mMay 26 19:28:30.279[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.local", val: [] }[1m}[0m: alexandria::meta::tags: Inserting tag for session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`
[2mMay 26 19:28:30.279[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.local", val: [] }[1m}[0m: alexandria::meta::tags: Creating new tag-cache page     
[2mMay 26 19:28:30.279[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.local", val: [] }[1m}[0m: alexandria::meta::tags: Creating new tag-cache page
[2mMay 26 19:28:30.279[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: tracing::span: <- insert; span=20266198323167234    
[2mMay 26 19:28:30.279[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: tracing::span: -- insert; span=20266198323167234    
[2mMay 26 19:28:30.279[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: alexandria::meta::tags: ++ insert; id=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }; span=22517998136852482    
[2mMay 26 19:28:30.279[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: tracing::span: -> insert; span=22517998136852482    
[2mMay 26 19:28:30.279[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Inserting tag for session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`     
[2mMay 26 19:28:30.279[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Inserting tag for session ID: `0001-0203-0405-0607-0809-0A0B-0C0D-0E0F-1011-1213-1415-1617-1819-1A1B-1C1D-1E1F`
[2mMay 26 19:28:30.280[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Creating new tag-cache page     
[2mMay 26 19:28:30.280[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1minsert[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] } tag=Tag { key: "libqaul.user.profile", val: [] }[1m}[0m: alexandria::meta::tags: Creating new tag-cache page
[2mMay 26 19:28:30.280[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: tracing::span: <- insert; span=22517998136852482    
[2mMay 26 19:28:30.280[0m [34mDEBUG[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: tracing::span: -- insert; span=22517998136852482    
[2mMay 26 19:28:30.280[0m [32m INFO[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: alexandria::core::api: Batch insert succeeded     
[2mMay 26 19:28:30.280[0m [32m INFO[0m [1mbatch[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: alexandria::core::api: Batch insert succeeded
[2mMay 26 19:28:30.280[0m [32m INFO[0m tracing::span: <- batch; span=15762598695796737    
[2mMay 26 19:28:30.280[0m [32m INFO[0m tracing::span: -- batch; span=15762598695796737    
[2mMay 26 19:28:30.280[0m [32m INFO[0m alexandria::core::api: ++ query; id=Global q=Path(Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }); span=18014398509481985    
[2mMay 26 19:28:30.280[0m [32m INFO[0m [1mquery[0m[1m{[0mid=Global q=Path(Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] })[1m}[0m: tracing::span: -> query; span=18014398509481985    
[2mMay 26 19:28:30.280[0m [35mTRACE[0m [1mquery[0m[1m{[0mid=Global q=Path(Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] })[1m}[0m: alexandria::store: Getting path `/users:F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670`     
[2mMay 26 19:28:30.281[0m [35mTRACE[0m [1mquery[0m[1m{[0mid=Global q=Path(Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] })[1m}[0m: alexandria::store: Getting path `/users:F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670`
[2mMay 26 19:28:30.281[0m [32m INFO[0m tracing::span: <- query; span=18014398509481985    
[2mMay 26 19:28:30.281[0m [32m INFO[0m tracing::span: -- query; span=18014398509481985    
[2mMay 26 19:28:30.281[0m [32m INFO[0m alexandria::core::api: ++ update; id=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }; span=20266198323167233    
[2mMay 26 19:28:30.281[0m [32m INFO[0m [1mupdate[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: tracing::span: -> update; span=20266198323167233    
[2mMay 26 19:28:30.281[0m [35mTRACE[0m [1mupdate[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: alexandria::store: ++ update; id=Global; span=24769797950537730    
[2mMay 26 19:28:30.281[0m [35mTRACE[0m [1mupdate[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m:[1mupdate[0m[1m{[0mid=Global[1m}[0m: tracing::span: -> update; span=24769797950537730    
[2mMay 26 19:28:30.281[0m [35mTRACE[0m [1mupdate[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: tracing::span: <- update; span=24769797950537730    
[2mMay 26 19:28:30.281[0m [35mTRACE[0m [1mupdate[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: tracing::span: -- update; span=24769797950537730    
[2mMay 26 19:28:30.281[0m [32m INFO[0m [1mupdate[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: alexandria::core::api: Record update succeeded     
[2mMay 26 19:28:30.281[0m [32m INFO[0m [1mupdate[0m[1m{[0mid=Global path=Path { leaf: "F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670", seq: ["users"] }[1m}[0m: alexandria::core::api: Record update succeeded
[2mMay 26 19:28:30.281[0m [32m INFO[0m tracing::span: <- update; span=20266198323167233    
[2mMay 26 19:28:30.282[0m [32m INFO[0m tracing::span: -- update; span=20266198323167233    
[2mMay 26 19:28:30.282[0m [35mTRACE[0m async_std::task::block_on: completed    
[2mMay 26 19:28:30.282[0m [35mTRACE[0m tracing::span: ++ run_asnc; span=22517998136852481    
[2mMay 26 19:28:30.282[0m [35mTRACE[0m [1mrun_asnc[0m: tracing::span: -> run_asnc; span=22517998136852481    
[2mMay 26 19:28:30.282[0m [35mTRACE[0m [1mrun_asnc[0m: async_std::task::builder: spawn    
[2mMay 26 19:28:30.282[0m [35mTRACE[0m tracing::span: <- run_asnc; span=22517998136852481    
[2mMay 26 19:28:30.282[0m [35mTRACE[0m tracing::span: -- run_asnc; span=22517998136852481    
[2mMay 26 19:28:30.282[0m [35mTRACE[0m tracing::span: ++ run_asnc; span=24769797950537729    
[2mMay 26 19:28:30.282[0m [35mTRACE[0m [1mrun_asnc[0m: tracing::span: -> run_asnc; span=24769797950537729    
[2mMay 26 19:28:30.282[0m [35mTRACE[0m [1mrun_asnc[0m: async_std::task::builder: spawn    
[2mMay 26 19:28:30.282[0m [35mTRACE[0m tracing::span: <- run_asnc; span=24769797950537729    
[2mMay 26 19:28:30.282[0m [35mTRACE[0m tracing::span: -- run_asnc; span=24769797950537729    
Path to static web content: ./webgui/dist/
Open the UI in your web browser:
  Node A: http://127.0.0.1:9900
  Node B: http://127.0.0.1:9901
[2mMay 26 19:28:30.283[0m [35mTRACE[0m async_std::task::block_on: block_on    
[2mMay 26 19:28:30.284[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.284[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:30.284[0m [35mTRACE[0m mio::poll: registering with poller    
[2mMay 26 19:28:30.284[0m [35mTRACE[0m mio::poll: registering with poller    
[2mMay 26 19:28:30.284[0m [32m INFO[0m tide::server: Server is listening on: http://127.0.0.1:9901    
[2mMay 26 19:28:30.284[0m [35mTRACE[0m mio::poll: registering with poller    
[2mMay 26 19:28:30.284[0m [32m INFO[0m tide::server: Server is listening on: http://127.0.0.1:9900    
[2mMay 26 19:28:32.266[0m [35mTRACE[0m ratman::protocol: Sending announcement `728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A`     
[2mMay 26 19:28:32.267[0m [35mTRACE[0m ratman::protocol: Sending announcement `728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A`
[2mMay 26 19:28:32.268[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:32.268[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:32.268[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:32.269[0m [35mTRACE[0m async_std::task::builder: completed    
[2mMay 26 19:28:32.269[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:32.269[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:32.274[0m [35mTRACE[0m ratman::protocol: Sending announcement `F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670`     
[2mMay 26 19:28:32.275[0m [35mTRACE[0m ratman::protocol: Sending announcement `F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670`
[2mMay 26 19:28:32.275[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:32.275[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:32.276[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:32.276[0m [35mTRACE[0m async_std::task::builder: completed    
[2mMay 26 19:28:32.276[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:32.276[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:34.268[0m [35mTRACE[0m ratman::protocol: Sending announcement `728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A`     
[2mMay 26 19:28:34.268[0m [35mTRACE[0m ratman::protocol: Sending announcement `728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A`
[2mMay 26 19:28:34.270[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:34.270[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:34.271[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:34.271[0m [35mTRACE[0m async_std::task::builder: completed    
[2mMay 26 19:28:34.272[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:34.272[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:34.275[0m [35mTRACE[0m ratman::protocol: Sending announcement `F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670`     
[2mMay 26 19:28:34.276[0m [35mTRACE[0m ratman::protocol: Sending announcement `F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670`
[2mMay 26 19:28:34.278[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:34.278[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:34.279[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:34.279[0m [35mTRACE[0m async_std::task::builder: completed    
[2mMay 26 19:28:34.280[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:34.280[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:36.270[0m [35mTRACE[0m ratman::protocol: Sending announcement `728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A`     
[2mMay 26 19:28:36.271[0m [35mTRACE[0m ratman::protocol: Sending announcement `728E-E59F-2C1B-AC23-61F7-F640-DE95-58BC-0C92-9E0C-A7D7-7887-D06D-9D28-F115-9B0A`
[2mMay 26 19:28:36.272[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:36.272[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:36.273[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:36.274[0m [35mTRACE[0m async_std::task::builder: completed    
[2mMay 26 19:28:36.274[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:36.274[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:36.278[0m [35mTRACE[0m ratman::protocol: Sending announcement `F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670`     
[2mMay 26 19:28:36.278[0m [35mTRACE[0m ratman::protocol: Sending announcement `F671-E991-36C9-E923-2103-BC1D-08D3-1106-EAA0-753C-AA16-8DF1-512D-3863-3C83-6670`
[2mMay 26 19:28:36.279[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:36.280[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:36.281[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:36.281[0m [35mTRACE[0m async_std::task::builder: completed    
[2mMay 26 19:28:36.282[0m [35mTRACE[0m ratman::core::switch: Receiving frame...     
[2mMay 26 19:28:36.282[0m [35mTRACE[0m ratman::core::switch: Receiving frame...
[2mMay 26 19:28:36.366[0m [35mTRACE[0m mio::poll: registering with poller    
[2mMay 26 19:28:36.366[0m [35mTRACE[0m async_std::task::builder: spawn    
[2mMay 26 19:28:36.366[0m [35mTRACE[0m hyper::proto::h1::conn: Conn::read_head    
[2mMay 26 19:28:36.367[0m [34mDEBUG[0m hyper::proto::h1::io: read 422 bytes    
[2mMay 26 19:28:36.367[0m [35mTRACE[0m hyper::proto::h1::role: Request.parse([Header; 100], [u8; 422])    
[2mMay 26 19:28:36.367[0m [35mTRACE[0m hyper::proto::h1::role: Request.parse Complete(422)    
[2mMay 26 19:28:36.367[0m [34mDEBUG[0m hyper::proto::h1::io: parsed 13 headers    
[2mMay 26 19:28:36.367[0m [34mDEBUG[0m hyper::proto::h1::conn: incoming body is empty    
[2mMay 26 19:28:36.368[0m [35mTRACE[0m hyper::proto::h1::conn: remote disabling keep-alive    
[2mMay 26 19:28:36.568[0m [35mTRACE[0m mio::poll: deregistering handle with poller    
[2mMay 26 19:28:36.568[0m [35mTRACE[0m async_std::task::builder: completed    
