@0x97aa1eae99a0bced; # this was generated by capnp id

struct Service {
     # Names follow reverse FQD specification: net.qaul.example
     name @0 :Text;
     # Versions are up to services to interpret.  A simple
     # incrementing number is fine, but feel free to encode semver
     # into this field.
     version @1 :Int16;
     # A description of the service shown to end-users.  Make it something concise
     description @2 :Text;
}


struct Register {
    service @0 :Service;
    respHashId @1 :Text;
}

struct Unregister {
    hashId @0 :Text;
    resp @1 :Bool;
}

struct Upgrade {
    service @0 :Service;
    hashId @1 :Text;
    resp @2 :Bool;
    
}
