@0x97aa1eae99a0bced; # this was generated by capnp id

interface RpcBroker {
    struct Service {
        # Names follow reverse FQD specification: net.qaul.example
        name @0 :Text;
        # Versions are up to services to interpret.  A simple
        # incrementing number is fine, but feel free to encode semver
        # into this field.
        version @1 :Int16;
        # A description of the service shown to end-users.  Make it something concise
        description @2 :Text;
    }


    # Register this service with the broker and return a unique
    # hash-id that users can verify the authenticity of this service.
    registerService @0 (s :Service) -> (hash_id :Text);

    # Unregister this service from the broker
    unregisterService @1 (hash_id :Text) -> (success :Bool);

    # Upgrade this service in-place
    upgradeService @2 (s :Service, hash_id :Text) -> (success :Bool);
}

