// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'gradle.plugin.org.mozilla.rust-android-gradle:plugin:0.8.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


cargo {
    module  = "../../librobot"
    libname = "librobot"
    targets = ["arm64", "arm", "x86", "x86_64", "linux-x86-64"]
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
