initscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.cyclonedx:cyclonedx-gradle-plugin:1.7.1"
  }
}

rootProject {
  buildDir = '../build'
}

allprojects{
  apply plugin:org.cyclonedx.gradle.CycloneDxPlugin

  cyclonedxBom {
    // includeConfigs is the list of configuration names to include when generating the BOM (leave empty to include every configuration)
    includeConfigs = ["release"]
    // skipConfigs is a list of configuration names to exclude when generating the BOM
    skipConfigs = [
      "debug",
      "profile",
    ]
    // skipProjects is a list of project names to exclude when generating the BOM
    // skipProjects = [rootProject.name]
    // Specified the type of project being built. Defaults to 'library'
    projectType = "application"
    // Specified the version of the CycloneDX specification to use. Defaults to '1.4'
    schemaVersion = "1.4"
    // Boms destination directory. Defaults to 'build/reports'
    destination = file("${rootProject.buildDir}/reports")
    // The file name for the generated BOMs (before the file format suffix). Defaults to 'bom'
    outputName = "sbom.cdx"
    // The file format generated, can be xml, json or all for generating both. Defaults to 'all'
    outputFormat = "all"
    // Exclude BOM Serial Number. Defaults to 'true'
    // includeBomSerialNumber = false
    // Exclude License Text. Defaults to 'true'
    // includeLicenseText = false
    // Override component version. Defaults to the project version
    // componentVersion = "2.0.0"
  }
}