// Top-level build file where you can add configuration options common to all sub-projects/modules.

if (!project.hasProperty('CMAKE_SOURCE_DIR')) {
    ext.CMAKE_SOURCE_DIR = new File("..").absolutePath
}

if (!project.hasProperty('CMAKE_BINARY_DIR')) {
    ext.CMAKE_BINARY_DIR = new File("..").absolutePath
}

if (!project.hasProperty('EXTRALIB_PATH')) {
    ext.EXTRALIB_PATH = new File("../android_extra_lib").absolutePath
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
