<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_files"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_files" />

    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_users" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_settings" />

</menu>
