   Compiling qaul-http v0.1.0 (/home/projects/qaul/qaul.net/libqaul/http-api)
warning: unused imports: `Identity`, `QaulResult`, `UserAuth`
 --> libqaul/http-api/src/lib.rs:3:5
  |
3 |     QaulResult,
  |     ^^^^^^^^^^
4 |     UserAuth, 
  |     ^^^^^^^^
5 |     Identity,
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `status::Status`
  --> libqaul/http-api/src/lib.rs:12:5
   |
12 |     status::Status,
   |     ^^^^^^^^^^^^^^

warning: unused imports: `Cookies`, `JSONAPI_MIME`, `models::Success`
 --> libqaul/http-api/src/core/mod.rs:4:5
  |
4 |     Cookies,
  |     ^^^^^^^
5 |     QaulCore,
6 |     JSONAPI_MIME,
  |     ^^^^^^^^^^^^
7 |     models::Success,
  |     ^^^^^^^^^^^^^^^

warning: unused import: `libqaul::UserAuth`
 --> libqaul/http-api/src/core/mod.rs:9:5
  |
9 | use libqaul::UserAuth;
  |     ^^^^^^^^^^^^^^^^^

warning: unused imports: `Document`, `OptionalVec`
  --> libqaul/http-api/src/core/mod.rs:15:5
   |
15 |     Document,
   |     ^^^^^^^^
16 |     OptionalVec,
   |     ^^^^^^^^^^^

warning: unused import: `libqaul::Identity`
 --> libqaul/http-api/src/models/user_grant.rs:1:5
  |
1 | use libqaul::Identity;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `ResourceObject`
 --> libqaul/http-api/src/models/user_grant.rs:2:16
  |
2 | use json_api::{ResourceObject, Attributes};
  |                ^^^^^^^^^^^^^^

warning: unused import: `DateTime`
 --> libqaul/http-api/src/models/success.rs:3:15
  |
3 | use chrono::{ DateTime, offset::Utc };
  |               ^^^^^^^^

warning: unused import: `ErrorSource`
  --> libqaul/http-api/src/mount.rs:17:5
   |
17 |     ErrorSource,
   |     ^^^^^^^^^^^

warning: unused import: `OptionalVec`
  --> libqaul/http-api/src/jsonapi.rs:17:5
   |
17 |     OptionalVec
   |     ^^^^^^^^^^^

warning: unused variable: `s`
   --> libqaul/http-api/src/mount.rs:131:44
    |
131 |             HotPlugHandlerError::NoService(s) => Status::NotFound,
    |                                            ^ help: consider prefixing with an underscore: `_s`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `target_sublevel`
   --> libqaul/http-api/src/jsonapi.rs:168:63
    |
168 |                             item: Mime(TopLevel::Application, target_sublevel, params), 
    |                                                               ^^^^^^^^^^^^^^^ help: consider prefixing with an underscore: `_target_sublevel`

warning: variable does not need to be mutable
  --> libqaul/http-api/src/auth/logout.rs:45:9
   |
45 |     let mut cookies = req.extensions.get_mut::<Cookies>().unwrap();
   |         ----^^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: cannot borrow `*cookies` as mutable because it is also borrowed as immutable
  --> libqaul/http-api/src/auth/logout.rs:47:9
   |
46 |     if let Some(cookie) = cookies.get("bearer") {
   |                           ------- immutable borrow occurs here
47 |         cookies.remove(cookie.clone());
   |         ^^^^^^^        ------ immutable borrow later used here
   |         |
   |         mutable borrow occurs here
   |
   = note: `#[warn(mutable_borrow_reservation_conflict)]` on by default
   = warning: this borrowing pattern was not meant to be accepted, and may become a hard error in the future
   = note: for more information, see issue #59159 <https://github.com/rust-lang/rust/issues/59159>

warning: variable does not need to be mutable
   --> libqaul/http-api/src/mount.rs:187:13
    |
187 |         let mut path = req.url.path();
    |             ----^^^^
    |             |
    |             help: remove this `mut`

warning: method is never used: `unmount_core`
  --> libqaul/http-api/src/mount.rs:95:5
   |
95 |     pub fn unmount_core(&self, path: &str) -> bool {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: variant is never constructed: `NoPath`
   --> libqaul/http-api/src/mount.rs:107:5
    |
107 |     NoPath,
    |     ^^^^^^

warning: field is never used: `authenticator`
  --> libqaul/http-api/src/lib.rs:55:5
   |
55 |     authenticator: Authenticator,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Finished dev [unoptimized + debuginfo] target(s) in 4.06s
