apply plugin: 'com.android.application'


android {
    compileSdkVersion 17
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "net.qaul.qaul"
        minSdkVersion 9
        targetSdkVersion 17

        project.ext.set("archivesBaseName", "qaul");

        ndk {
            moduleName "wificonfig"
            abiFilters "armeabi"
        }
        externalNativeBuild {
            ndkBuild {
                arguments "PJSIP_PATH=${CMAKE_BINARY_DIR}/third_party/pjsip/src/pjsip",
                          "EXTRALIB_PATH=${EXTRALIB_PATH}",
                          "LIBQAUL_SRC=${CMAKE_SOURCE_DIR}/src/libqaul",
                          "LIBQAULUTILS_SRC=${CMAKE_SOURCE_DIR}/src/libqaulutils/src",
                          "LIBQAULUTILS_INCLUDE=${CMAKE_SOURCE_DIR}/src/libqaulutils/include",
                          "QAULCONFIG_INCLUDE=${CMAKE_BINARY_DIR}/include",
                          "MONGOOSE_PATH=${CMAKE_SOURCE_DIR}/third_party/mongoose"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    lintOptions {
        abortOnError false
    }

}
